.empresa {
  /* margin: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto; */
}

section#empresa {
  margin: 5em;
}

#empresa .empresa {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

@media (min-width: 700px) {
  #empresa .empresa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

.empresa__presentacion {
  font-family: "Roboto", sans-serif;
  width: 300px;
  height: 300px;
  color: rgb(85, 82, 82);
}

.empresa__presentacion h3 {
  padding-top: 10px;
}
